<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tanke School Ilorin</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            header {
                background-color: #337ab7;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
                font-size: 32px;
                color: aqua;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .container {
                max-width: 1500px;
                margin: 20px auto;
                padding: 20px;
                background-color: burlywood;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table style="background-image: url(IMG_7800.webp); width: 1500px; height: 500px; background-repeat: no-repeat; background-size: cover;">
            <tr><td><h1 style="text-align: center; text-transform: uppercase; text-decoration-thickness: strong; "><b>TANKE SECONDARY SCHOOL ILORIN</b></h1></td></tr>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Our classes</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav></table></header>
        
        <div class="container">
            <h2 style="text-transform: capitalize;"> you are welcome to tanke secondary school!</h2>
            <P>Here, our environment is tailored to enhance a good and effective teaching and learning. we provide all important facilities for teaching and create an environment that enable the inculcation of quantitative education with moral standard</P>
            <h3><i>Portal</i></h3>
            <ul>
                <li>Education</li>
                <li>Exhibition</li>
                <li>Recreational Activities</li>
                <li>Entertainment </li>
                <li>News</li>
            </ul>
            <h3><i>Our classes</i></h3>
            <ul>
                <li>Jss 1</li>
                <li>Jss 2</li>
                <li>Jss 3</il>
                <li>SSS 1</li>
                <li>SSS 2</li>
                <li>SSS 3</li>
            </ul>
            <h3><i>About us</i></h3>
            <p>Tanke School Ilorin was established in Year 1990. The School has an enriched curriculum that places equal emphasis on education and has been excellent in its achievements. </p>

        </div>
        <footer>
            &copy; 2023 <i style="text-transform: capitalize;">tanke school ilorin, ilorin kwara state. All rights reserved.</i>
        </footer>
        </body>
        </html>
